<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Derek's Restaurant</title>
<style type="text/css">
	
	body {
		background: #000;
		margin: 0px;
	}
	div#menubar1 {
		padding:24px;
		border: #999 1px dashed; 
	}
	a{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-size: 17px;
	background: #333;
	padding: 12px 24px;
	color:#999;
	margin-right: 10px;
	text-decoration: none;
	border border-radius: 3px;
	transition:background 0.5s linear 0s, color 0.5s linear 0s; 
	}
	a:hover{
		background:#6f8a00;
		color:#fff:}
	
.mainHeader {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.banner {
	height: 300px;
	background-color: #F0A8A9;
	background-image: url(saladfilm.gif);
}
.article9 {
	width: 300px;
	height: 200px;
	float: right;
	margin-right: 100px;
	margin-top: 0px;
	background-color: #F79A9B;
	opacity: 0.31;
}
.nav {
	height: 75px;
	background-color: #C8484A;
	text-align: center;
}
.section1 {
	height: 400px;
	background-color: #B1629D;
	background-image: url(What-is-Organic-Food_.gif);
}
.section2 {
	height: 100.px;
	height: 100px;
	background-color: #8E83BF;
}
.footer {
	height: 400px;
	background-color: #B1C7D3;
}
.dseb {
	width: 200px;
	height: 300px;
	float: left;
	background-color: #BD4244;
	margin-left: 150px;
	font-size: xx-large;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-align: center;
	margin-top: 20px;
}
.article2 {
	width: 200px;
	height: 300px;
	float: left;
	margin-left: 150px;
	background-color: #D83C3F;
	margin-top: 20px;
}
.article3 {
	width: 200px;
	height: 300px;
	float: left;
	margin-left: 150px;
	background-color: #E03235;
	margin-top: 20px;
}
.article4 {
	margin-left: 150px;
	float: left;
	width: 200px;
	height: 50px;
	background-color: #C17172;
}
.article5 {
	margin-left: 150px;
	float: left;
	width: 200px;
	height: 50px;
	background-color: #B8484A;
}
.article6 {
	margin-left: 150px;
	float: left;
	width: 200px;
	height: 50px;
	background-color: #E18586;
}
</style>
</head>

<body 
	background="images/BGimage.png"><header class="mainHeader">
<header class="banner">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
	<article class="article9">SALAD</article>
</header>
<nav class="nav">
	<div id="menubar1">
		<a href="index.html">HOME</a>
		<a href="#">ABOUT</a>
		<a href="#">SERVICES</a>
		<a href="#">STAFF</a>
		<a href="#">CONTACT</a>
	</div>
  </nav>
<section class="section1">
	<article class="dseb">Content goes here</article>
	<article class="article2">content goes here</article>
	<article class="article3">Content for  class "article3" Goes Here</article>
</section>
<section class="section2">
	<article class="article4">Content for  class "dseb" Goes Here</article>
	<article class="article5">content goes here</article>
	<article class="article6">Content for  class "article3" Goes Here</article>
  </section>
<footer class="footer">Content for  class "footer" Goes Here</footer>
</header>
</body>
</html>
